<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
 <style>
    body{
        border: 2px solid red;
        height: 510px;
        width: 400px;
        padding-left: 10px;
        padding-right: 20px;
    }
    img{
     height: 90px;
     width: 320px;
     border: 5px solid rgb(173, 116, 10);
    }
    
    div{
        background-color: yellow;
        border: 5px dashed orange;
        height: 300px;
        width: 320px;
        overflow: scroll;
    }

    h4{
        text-decoration: underline;
    }
    h3{
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <h2>Fox</h2>
    <img src="img1.jpg" alt=""> <br> <br>
    <div>
        <h4>Fox is a common name for many species of carnivorous mammals belonging to the  canidae family.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eius, eaque aut deleniti explicabo
        perferendis adipisci, ullam provident non ratione nihil doloribus dolorem voluptatem! Nulla sit impedit
        accusantium, ullam repudiandae reprehenderit possimus tenetur amet veniam dolor atque, labore quibusdam beatae
        sequi id ea eum laboriosam quidem. Explicabo laborum deserunt at.</p>
        <h3>Members of about 37 species are reffered <br> to as foxes, of which only 12 species</h3>
    
    </div>
</body>

</html>