<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 2</title>
    <style>
        .box1{
            background-color: grey;
            height: 450px;
            width: 50%; 
            border-radius: 10px;
            margin-left: 300px;
            margin-top: 100px;

        }
        #p1 {
            height: 50px;
            width: 70px;
            background-color: rgb(5, 79, 5);
            color: white;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #p2 {

            height: 50px;
            width: 70px;
            background-color:  rgb(5, 79, 5);
            color: white;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #p3 {

            height: 50px;
            width: 70px;
            background-color:  rgb(5, 79, 5);
            color: white;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #p4 {

            height: 50px;
            width: 70px;
            background-color:  rgb(5, 79, 5);
            color: white;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p id="p1">SQUARE1</p>
        <p id="p2">SQUARE2</p>
        <p id="p3">SQUARE3</p>
        <p id="p4">SQUARE4</p>
    </div>
</body>

</html>